html, body
{

}

body 
{
    margin:               0;
    padding:              0;
    background-color:     white;
    font-family:          Arial, Helvetica, sans-serif;
    font-size:            1em;
}

.row:after 
{
    display:              block;
    clear:                both;
    content:              ""; 
}

.center 
{
    margin-left:          auto !important;
    margin-right:         auto !important;
    display:              inline-block !important;
    text-align:           center; 
}

.scrollable-text
{
}

.row 
{

}

[class^="direction-"] 
{
    float:                left;
    -webkit-box-sizing:   border-box;
    -moz-box-sizing:      border-box;
    box-sizing:           border-box; 
}

[class^="direction-"]:last-child 
{
  margin-right:           0%; 
}

.direction-vertical
{
  width: auto;
}

.direction-horizontal
{
  float:                  left;
}

.direction-horizontal
{
  margin-left:30px;
  margin-right:30px;
}

.direction-horizontal:nth-child(odd)
{
  margin-left:5px;
  margin-right:5px;
}


h1, h2, h3, h4 
{
  padding: 0;
  margin: 0;
  font-weight: 0;
  letter-spacing: -1px; 
}
